In [1]:
import pandas as pd

In [5]:
df_bike = pd.read_csv('model_1/2022년_일별_행정구_대여량_총계.csv')
df_bike.drop('Unnamed: 0',axis=1,inplace=True)
df_human = pd.read_csv('model_1/2022년_시간대구분있는행정구인구수.csv') # 시간대 평균으로 groupby
df_human.drop('Unnamed: 0',axis=1,inplace=True)
df_bike['월']=df_bike['월'].astype(int)
df_bike['일']=df_bike['일'].astype(int)
def date_sep(row) :
    row = row.copy()
    row['월'] = int(str(row['기준일ID'])[4:6])
    row['일'] = int(str(row['기준일ID'])[6:])
    return row
df_human = df_human.apply(date_sep,axis=1)
df_human.drop('기준일ID',axis=1, inplace=True)
df_no_weather = df_bike.merge(df_human,on = ['행정구','월','일'])
df_no_weather.to_csv('model_1/날짜붙이면2022년데이터완성.csv',index=False)

In [35]:
df_bike = pd.read_csv('model_1/2023년_일별_행정구_대여량_총계.csv')
df_bike.drop('Unnamed: 0',axis=1,inplace=True)
df_human = pd.read_csv('model_1/2023년_시간대구분있는행정구인구수.csv') # 시간대 평균으로 groupby
df_human.drop('Unnamed: 0',axis=1,inplace=True)
df_bike['월']=df_bike['월'].astype(int)
df_bike['일']=df_bike['일'].astype(int)
def date_sep(row) :
    row = row.copy()
    row['월'] = int(str(row['기준일ID'])[4:6])
    row['일'] = int(str(row['기준일ID'])[6:])
    return row
df_human = df_human.apply(date_sep,axis=1)
df_human.drop('기준일ID',axis=1, inplace=True)
df_no_weather = df_bike.merge(df_human,on = ['행정구','월','일'])
df_no_weather.to_csv('model_1/날짜붙이면2023년데이터완성.csv',index=False)

In [36]:
df_bike = pd.read_csv('model_1/2024년_일별_행정구_대여량_총계.csv')
df_bike.drop('Unnamed: 0',axis=1,inplace=True)
df_human = pd.read_csv('model_1/2024년_시간대구분있는행정구인구수.csv') # 시간대 평균으로 groupby
df_human.drop('Unnamed: 0',axis=1,inplace=True)
df_bike['월']=df_bike['월'].astype(int)
df_bike['일']=df_bike['일'].astype(int)
def date_sep(row) :
    row = row.copy()
    row['월'] = int(str(row['기준일ID'])[4:6])
    row['일'] = int(str(row['기준일ID'])[6:])
    return row
df_human = df_human.apply(date_sep,axis=1)
df_human.drop('기준일ID',axis=1, inplace=True)
df_no_weather = df_bike.merge(df_human,on = ['행정구','월','일'])
df_no_weather.to_csv('model_1/날짜붙이면2024년데이터완성.csv',index=False)

In [38]:
pd.read_csv('model_1/날짜붙이면2022년데이터완성.csv').head(1)

,행정구,월,일,count,총생활인구수,남자어린이,10대남자,20대남자,30대남자,40대남자,...,60대남자,70대_이상_남자,여자어린이,10대여자,20대여자,30대여자,40대여자,50대여자,60대여자,70대_이상_여자
0,강남구,1,1,670,630427.9481,23744.000096,40710.049317,40023.042229,50792.234688,59617.356479,...,25462.577742,22077.173242,21631.352888,37645.25045,46163.25165,51529.311433,59562.533862,41446.040967,31540.731642,33911.445246

In [39]:
pd.read_csv('model_1/날짜붙이면2023년데이터완성.csv').head(1)

,행정구,월,일,count,총생활인구수,남자어린이,10대남자,20대남자,30대남자,40대남자,...,60대남자,70대_이상_남자,여자어린이,10대여자,20대여자,30대여자,40대여자,50대여자,60대여자,70대_이상_여자
0,강남구,1,1,976,642046.656292,25034.041262,43643.734221,40589.839617,49932.440208,60198.601496,...,24478.434367,22776.133146,23373.131592,39301.885138,46401.418088,52061.342762,61706.189646,42502.635696,30201.374671,34460.439133

In [40]:
pd.read_csv('model_1/날짜붙이면2024년데이터완성.csv').head(1)

,행정구,월,일,count,총생활인구수,남자어린이,10대남자,20대남자,30대남자,40대남자,...,60대남자,70대_이상_남자,여자어린이,10대여자,20대여자,30대여자,40대여자,50대여자,60대여자,70대_이상_여자
0,강남구,1,1,1319,634562.661783,25491.271675,42693.097529,37919.584608,48515.86815,60925.338679,...,24151.493425,22064.12995,23007.726004,38636.236083,44388.3309,51417.204367,62299.098142,42872.687229,29217.7676,34760.7361