In [8]:
import pandas as pd

df = pd.read_csv('data/공공자전거대여소정보.csv')
df

,대여소번호,대여소이름,행정구,상세주소,경도,위도,도입일,거치대수,거치수,운영방식,Unnamed: 10
0,301.0,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,42284.502616,20.0,20.0,QR,NaN
1,302.0,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,42284.503032,12.0,12.0,QR,NaN
2,303.0,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,42284.000000,8.0,8.0,QR,NaN
3,305.0,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978333,42011.000000,16.0,16.0,QR,NaN
4,307.0,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,42284.506354,11.0,11.0,QR,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2762,4956.0,암사역사공원역 1번출구,강동구,강동구 고덕로27길 36,37.557568,127.140160,45614.000000,NaN,5.0,QR,NaN
2763,4957.0,신명초교 교차로,강동구,강동구 길동 158-8,37.540436,127.148399,45543.000000,NaN,10.0,QR,NaN
2764,4958.0,고덕래미안힐스테이트 아파트 211동,강동구,강동구 고덕동 490,37.559494,127.145126,45559.000000,NaN,10.0,QR,NaN
2765,4959.0,암사역사공원역 3번출구,강동구,강동구 암사동 380-25,37.557446,127.138168,45559.000000,NaN,10.0,QR,NaN
2766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_ = df[['대여소번호','행정구']].dropna(axis=0)

In [12]:
df_

       대여소번호  행정구
0      301.0  종로구
1      302.0  종로구
2      303.0  종로구
3      305.0  종로구
4      307.0  종로구
...      ...  ...
2761  4954.0  강동구
2762  4956.0  강동구
2763  4957.0  강동구
2764  4958.0  강동구
2765  4959.0  강동구

[2766 rows x 2 columns]

In [13]:
df_.to_csv('model_1/따릉이대여소번호별행정구.csv')

In [67]:
import pandas as pd
test = pd.read_csv('model_1/2023년_일별_대여소별_대여량.csv')
test.drop('Unnamed: 0',axis=1,inplace = True)

In [68]:
test

           월     일  대여소번호  count
0        1.0   1.0   2715    159
1        1.0   1.0   2608    158
2        1.0   1.0   1153    137
3        1.0   1.0   2102    128
4        1.0   1.0    765    122
...      ...   ...    ...    ...
978103  12.0  31.0   2617      1
978104  12.0  31.0   2649      1
978105  12.0  31.0   2650      1
978106  12.0  31.0   2533      1
978107  12.0  31.0   2536      1

[978108 rows x 4 columns]

In [46]:
df_['대여소번호'] = df_['대여소번호'].astype(int)

In [47]:
df_2022 = test.merge(df_, on='대여소번호') # inner : 대여량이 없거나 활성화되지 않은 정류소까지 고려할 필요 X

In [48]:
df_2022 = df_2022.groupby(['행정구','월','일'],as_index=False)['count'].sum()

In [49]:
df_2022.to_csv('model_1/2022년_일별_행정구_대여량_총계.csv')

In [69]:
import pandas as pd
test = pd.read_csv('model_1/2022년_일별_대여소별_대여량.csv')
test.drop('Unnamed: 0',axis=1,inplace = True)
df_['대여소번호'] = df_['대여소번호'].astype(int)
df_2022 = test.merge(df_, on='대여소번호') # inner : 대여량이 없거나 활성화되지 않은 정류소까지 고려할 필요 X
df_2022 = df_2022.groupby(['행정구','월','일'],as_index=False)['count'].sum()
df_2022.to_csv('model_1/2022년_일별_행정구_대여량_총계.csv')

In [70]:
import pandas as pd
test = pd.read_csv('model_1/2023년_일별_대여소별_대여량.csv')
test.drop('Unnamed: 0',axis=1,inplace = True)
df_['대여소번호'] = df_['대여소번호'].astype(int)
df_2022 = test.merge(df_, on='대여소번호') # inner : 대여량이 없거나 활성화되지 않은 정류소까지 고려할 필요 X
df_2022 = df_2022.groupby(['행정구','월','일'],as_index=False)['count'].sum()
df_2022.to_csv('model_1/2023년_일별_행정구_대여량_총계.csv')

In [71]:
import pandas as pd
test = pd.read_csv('model_1/2024년_일별_대여소별_대여량.csv')
test.drop('Unnamed: 0',axis=1,inplace = True)
df_['대여소번호'] = df_['대여소번호'].astype(int)
df_2022 = test.merge(df_, on='대여소번호') # inner : 대여량이 없거나 활성화되지 않은 정류소까지 고려할 필요 X
df_2022 = df_2022.groupby(['행정구','월','일'],as_index=False)['count'].sum()
df_2022.to_csv('model_1/2024년_일별_행정구_대여량_총계.csv')

In [78]:
pd.read_csv('model_1/2022년_일별_행정구_대여량_총계.csv')

      Unnamed: 0  행정구     월     일  count
0              0  강남구   1.0   1.0    670
1              1  강남구   1.0   2.0    740
2              2  강남구   1.0   3.0   1538
3              3  강남구   1.0   4.0   1630
4              4  강남구   1.0   5.0   1639
...          ...  ...   ...   ...    ...
9120        9120  중랑구  12.0  27.0   1548
9121        9121  중랑구  12.0  28.0   1411
9122        9122  중랑구  12.0  29.0   1523
9123        9123  중랑구  12.0  30.0   1619
9124        9124  중랑구  12.0  31.0   1309

[9125 rows x 5 columns]