In [1]:
import pandas as pd

In [3]:
df_2022 = pd.read_csv('model_1/LOCAL_PEOPLE_GU_2022.csv',encoding='cp949')
df_2022

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20220101,0,11110,198013.1166,4873.9724,2875.5716,4721.0371,8056.7447,8409.5262,7030.9611,...,8358.8772,6598.3393,7714.6240,6930.9907,8622.9096,7542.4183,8012.8912,6618.1705,5234.3484,14670.1388
1,20220101,0,11140,163439.6365,4588.8045,1754.1373,2565.4546,5964.4053,7538.1455,7272.5991,...,8907.1659,7146.4494,7837.6613,6241.1243,6190.8188,5122.5866,5497.6735,4887.9068,3580.1862,9786.9251
2,20220101,0,11170,252165.9659,7338.0378,3621.6062,5679.3041,8010.4273,10246.1419,11344.5582,...,11230.4114,11730.1838,13262.1450,10157.6281,10607.3606,9141.2146,8998.7112,8093.6815,5922.3439,15970.6930
3,20220101,0,11200,312343.4234,11468.7636,4805.9768,6325.7793,10097.0347,12308.5453,12072.8752,...,12258.5309,12985.5190,15908.0426,12635.4614,12772.6410,11329.8455,12209.6659,10498.3080,7920.3737,20142.3144
4,20220101,0,11215,348524.3239,10212.5621,5475.5993,8713.1763,12957.8151,16604.5445,14338.6849,...,17011.8494,14646.3396,15249.4805,13215.0753,14246.1921,12944.7686,14256.4084,11730.0618,8646.9569,19500.4808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218995,20221231,23,11620,468533.2179,11551.3074,5620.8956,9207.5815,18665.9541,30952.8003,25695.9631,...,27889.7343,20669.3039,19181.4143,15548.3493,16195.5139,14859.1897,15884.1065,13996.0120,11699.3191,29012.6524
218996,20221231,23,11650,464794.4332,20247.1960,10900.8345,16271.3110,14626.4441,15461.1142,15497.7090,...,15823.3834,15603.4387,20564.2567,20733.5833,23047.8588,16474.4033,15469.5319,12576.3360,10478.7079,26054.0498
218997,20221231,23,11680,626217.7021,24272.7828,15790.4802,23289.9467,18699.7994,22204.9649,22483.0248,...,24268.5446,22765.5867,28073.9601,28227.5084,31894.4841,21793.2518,19696.3223,15849.6223,13672.9699,34056.4408
218998,20221231,23,11710,726058.1872,31134.3399,15478.9444,20867.6177,20607.2146,25532.9245,26891.8841,...,26526.0862,28859.3884,35077.4438,31098.1011,31050.9682,26653.2291,28017.9861,23899.3768,19144.9527,41267.7877
218999,20221231,23,11740,515174.1517,20892.5856,11790.0818,14362.5114,12532.8998,15352.7324,16376.3996,...,16154.2042,17700.1372,22711.2182,21883.4831,22497.0922,19285.0444,21125.2344,19283.2111,15338.5608,35974.7965

In [6]:
df_2022['남자어린이'] = df_2022['남자0세부터9세생활인구수']
df_2022['10대남자'] = df_2022['남자10세부터14세생활인구수'] + df_2022['남자15세부터19세생활인구수']
df_2022['20대남자'] = df_2022['남자20세부터24세생활인구수'] + df_2022['남자25세부터29세생활인구수']
df_2022['30대남자'] = df_2022['남자30세부터34세생활인구수'] + df_2022['남자35세부터39세생활인구수']
df_2022['40대남자'] = df_2022['남자40세부터44세생활인구수'] + df_2022['남자45세부터49세생활인구수']
df_2022['50대남자'] = df_2022['남자50세부터54세생활인구수'] + df_2022['남자55세부터59세생활인구수']
df_2022['60대남자'] = df_2022['남자60세부터64세생활인구수'] + df_2022['남자65세부터69세생활인구수']
df_2022['70대_이상_남자'] = df_2022['남자70세이상생활인구수']

In [7]:
df_2022['여자어린이'] = df_2022['여자0세부터9세생활인구수']
df_2022['10대여자'] = df_2022['여자10세부터14세생활인구수'] + df_2022['여자15세부터19세생활인구수']
df_2022['20대여자'] = df_2022['여자20세부터24세생활인구수'] + df_2022['여자25세부터29세생활인구수']
df_2022['30대여자'] = df_2022['여자30세부터34세생활인구수'] + df_2022['여자35세부터39세생활인구수']
df_2022['40대여자'] = df_2022['여자40세부터44세생활인구수'] + df_2022['여자45세부터49세생활인구수']
df_2022['50대여자'] = df_2022['여자50세부터54세생활인구수'] + df_2022['여자55세부터59세생활인구수']
df_2022['60대여자'] = df_2022['여자60세부터64세생활인구수'] + df_2022['여자65세부터69세생활인구수']
df_2022['70대_이상_여자'] = df_2022['여자70세이상생활인구수']

In [9]:
df_new_2022 = df_2022[['기준일ID','시간대구분','자치구코드','총생활인구수','남자어린이','10대남자','20대남자','30대남자','40대남자','50대남자','60대남자','70대_이상_남자','여자어린이','10대여자','20대여자','30대여자','40대여자','50대여자','60대여자','70대_이상_여자']]

In [10]:
df_new_2022.to_csv('model_1/2022년_시간대구분있는_인구수.csv')

In [11]:
df_2023 = pd.read_csv('model_1/LOCAL_PEOPLE_GU_2023.csv',encoding='cp949')
df_2023
df_2023['남자어린이'] = df_2023['남자0세부터9세생활인구수']
df_2023['10대남자'] = df_2023['남자10세부터14세생활인구수'] + df_2023['남자15세부터19세생활인구수']
df_2023['20대남자'] = df_2023['남자20세부터24세생활인구수'] + df_2023['남자25세부터29세생활인구수']
df_2023['30대남자'] = df_2023['남자30세부터34세생활인구수'] + df_2023['남자35세부터39세생활인구수']
df_2023['40대남자'] = df_2023['남자40세부터44세생활인구수'] + df_2023['남자45세부터49세생활인구수']
df_2023['50대남자'] = df_2023['남자50세부터54세생활인구수'] + df_2023['남자55세부터59세생활인구수']
df_2023['60대남자'] = df_2023['남자60세부터64세생활인구수'] + df_2023['남자65세부터69세생활인구수']
df_2023['70대_이상_남자'] = df_2023['남자70세이상생활인구수']
df_2023['여자어린이'] = df_2023['여자0세부터9세생활인구수']
df_2023['10대여자'] = df_2023['여자10세부터14세생활인구수'] + df_2023['여자15세부터19세생활인구수']
df_2023['20대여자'] = df_2023['여자20세부터24세생활인구수'] + df_2023['여자25세부터29세생활인구수']
df_2023['30대여자'] = df_2023['여자30세부터34세생활인구수'] + df_2023['여자35세부터39세생활인구수']
df_2023['40대여자'] = df_2023['여자40세부터44세생활인구수'] + df_2023['여자45세부터49세생활인구수']
df_2023['50대여자'] = df_2023['여자50세부터54세생활인구수'] + df_2023['여자55세부터59세생활인구수']
df_2023['60대여자'] = df_2023['여자60세부터64세생활인구수'] + df_2023['여자65세부터69세생활인구수']
df_2023['70대_이상_여자'] = df_2023['여자70세이상생활인구수']
df_new_2023 = df_2023[['기준일ID','시간대구분','자치구코드','총생활인구수','남자어린이','10대남자','20대남자','30대남자','40대남자','50대남자','60대남자','70대_이상_남자','여자어린이','10대여자','20대여자','30대여자','40대여자','50대여자','60대여자','70대_이상_여자']]
df_new_2023.to_csv('model_1/2023년_시간대구분있는_인구수.csv')

In [21]:
df_2024 = pd.read_csv('model_1/LOCAL_PEOPLE_GU_2024.csv',encoding='cp949')
df_2024
df_2024['남자어린이'] = df_2024['male_f0t9_lvpop_co']
df_2024['10대남자'] = df_2024['male_f10t14_lvpop_co'] + df_2024['male_f15t19_lvpop_co']
df_2024['20대남자'] = df_2024['male_f20t24_lvpop_co'] + df_2024['male_f25t29_lvpop_co']
df_2024['30대남자'] = df_2024['male_f30t34_lvpop_co'] + df_2024['male_f35t39_lvpop_co']
df_2024['40대남자'] = df_2024['male_f40t44_lvpop_co'] + df_2024['male_f45t49_lvpop_co']
df_2024['50대남자'] = df_2024['male_f50t54_lvpop_co'] + df_2024['male_f55t59_lvpop_co']
df_2024['60대남자'] = df_2024['male_f60t64_lvpop_co'] + df_2024['male_f65t69_lvpop_co']
df_2024['70대_이상_남자'] = df_2024['male_f70t74_lvpop_co']
df_2024['여자어린이'] = df_2024['female_f0t9_lvpop_co']
df_2024['10대여자'] = df_2024['female_f10t14_lvpop_co'] + df_2024['female_f15t19_lvpop_co']
df_2024['20대여자'] = df_2024['female_f20t24_lvpop_co'] + df_2024['female_f25t29_lvpop_co']
df_2024['30대여자'] = df_2024['female_f30t34_lvpop_co'] + df_2024['female_f35t39_lvpop_co']
df_2024['40대여자'] = df_2024['female_f40t44_lvpop_co'] + df_2024['female_f45t49_lvpop_co']
df_2024['50대여자'] = df_2024['female_f50t54_lvpop_co'] + df_2024['female_f55t59_lvpop_co']
df_2024['60대여자'] = df_2024['female_f60t64_lvpop_co'] + df_2024['female_f65t69_lvpop_co']
df_2024['70대_이상_여자'] = df_2024['female_f70t74_lvpop_co']
# df_new_2024.to_csv('model_1/2024년_시간대구분있는_인구수.csv')

In [22]:
df_new_2024 = df_2024[['stdr_de_id','tmzon_pd_se','adstrd_code_se','tot_lvpop_co','남자어린이','10대남자','20대남자','30대남자','40대남자','50대남자','60대남자','70대_이상_남자','여자어린이','10대여자','20대여자','30대여자','40대여자','50대여자','60대여자','70대_이상_여자']]

In [28]:
df_new_2024.columns=df_new_2023.columns

In [30]:
df_new_2024.to_csv('model_1/2024년_시간대구분있는_인구수.csv')

In [53]:
df_2022_no_gu = df_new_2022.groupby(['기준일ID','자치구코드'],as_index=False).mean().drop('시간대구분',axis=1)

In [68]:
data = pd.read_excel('model_1/행정동코드_매핑정보_20241218.xlsx',sheet_name='유입지코드').drop(['Unnamed: 3','Unnamed: 4'],axis=1)[['RESD_CD','RESC_CT_NM']]

In [70]:
# data.columns 
data.columns = ['자치구코드','행정구']

In [71]:
data

    자치구코드      행정구
0   11110      종로구
1   11140       중구
2   11170      용산구
3   11200      성동구
4   11215      광진구
..    ...      ...
91  41192  부천시 원미구
92  41194  부천시 소사구
93  41196  부천시 오정구
94  51000      NaN
95  52000      NaN

[96 rows x 2 columns]

In [81]:
df_2022_gu = df_2022_no_gu.merge(data,on='자치구코드')
df_2022_gu.drop('자치구코드',axis=1,inplace=True)

In [82]:
df_2022_gu.to_csv('model_1/2022년_시간대구분있는행정구인구수.csv')

In [83]:
df_2023_no_gu = df_new_2023.groupby(['기준일ID','자치구코드'],as_index=False).mean().drop('시간대구분',axis=1)
df_2023_gu = df_2023_no_gu.merge(data,on='자치구코드')
df_2023_gu.drop('자치구코드',axis=1,inplace=True)
df_2023_gu.to_csv('model_1/2023년_시간대구분있는행정구인구수.csv')
df_2024_no_gu = df_new_2024.groupby(['기준일ID','자치구코드'],as_index=False).mean().drop('시간대구분',axis=1)
df_2024_gu = df_2024_no_gu.merge(data,on='자치구코드')
df_2024_gu.drop('자치구코드',axis=1,inplace=True)
df_2024_gu.to_csv('model_1/2024년_시간대구분있는행정구인구수.csv')